msgid ""
msgstr ""
"Project-Id-Version: yakuake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-24 00:40+0000\n"
"PO-Revision-Date: 2021-01-03 12:22+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Yakuake Konsole Quake Plastik XComposite suslik Eike\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: ARGV Hein Chazal ms ARGB Francois Croscato Cesar\n"
"X-POFile-SpellExtra: Danilo KNS runCommand Kwin\n"

#: app/config/appearancesettings.cpp:151
#, kde-kuit-format
msgctxt "@item:inlistbox Unknown skin author"
msgid "Unknown"
msgstr "Desconhecido"

#: app/config/appearancesettings.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Select the skin archive to install"
msgstr "Seleccione a pasta de visuais onde instalar"

#: app/config/appearancesettings.cpp:242
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to list the skin archive contents."
msgstr "Não é possível listar o conteúdo do pacote do visual."

#: app/config/appearancesettings.cpp:274
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This skin appears to be already installed and you lack the required "
"permissions to overwrite it."
msgstr ""
"Este visual já parece estar instalado e você não tem permissões necessárias "
"para o sobrepor."

#: app/config/appearancesettings.cpp:279
#, kde-kuit-format
msgctxt "@info"
msgid "This skin appears to be already installed. Do you want to overwrite it?"
msgstr "Este visual já parece estar instalado. Deseja substituí-lo?"

#: app/config/appearancesettings.cpp:280
#, kde-kuit-format
msgctxt "@title:window"
msgid "Skin Already Exists"
msgstr "O Visual Já Existe"

#: app/config/appearancesettings.cpp:281
#, kde-kuit-format
msgctxt "@action:button"
msgid "Reinstall Skin"
msgstr "Reinstalar o Visual"

#: app/config/appearancesettings.cpp:299
#, kde-kuit-format
msgctxt "@title:Window"
msgid "Could Not Delete Skin"
msgstr "Não Foi Possível Apagar o Visual"

#: app/config/appearancesettings.cpp:324
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Unable to locate required files in the skin archive.<nl/><nl/>The archive "
"appears to be invalid."
msgstr ""
"Não é possível localizar os ficheiros necessários no pacote do visual.<nl/"
"><nl/>O pacote parece ser inválido."

#: app/config/appearancesettings.cpp:327
#, kde-kuit-format
msgctxt "@info"
msgid "The skin archive file could not be opened."
msgstr "Não foi possível abrir o pacote do visual."

#: app/config/appearancesettings.cpp:332
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Install Skin"
msgstr "Não é Possível Instalar o Visual"

#: app/config/appearancesettings.cpp:376
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to remove \"%1\" by %2?"
msgstr "Deseja remover o \"%1\" de %2?"

#: app/config/appearancesettings.cpp:377
#, kde-kuit-format
msgctxt "@title:window"
msgid "Remove Skin"
msgstr "Remover o Visual"

#: app/config/appearancesettings.cpp:471
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The following skin is missing required files. Thus it was removed:<ul>%2</ul>"
msgid_plural ""
"The following skins are missing required files. Thus they were removed:<ul>"
"%2</ul>"
msgstr[0] ""
"Faltam alguns ficheiros obrigatórios ao seguinte visual. Como tal, o mesmo "
"foi removido:<ul>%2</ul>"
msgstr[1] ""
"Faltam alguns ficheiros obrigatórios aos seguintes visuais. Como tal, os "
"mesmos foram removidos:<ul>%2</ul>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/appearancesettings.ui:29 app/config/behaviorsettings.ui:20
#, kde-format
msgctxt "@title:group Group box label"
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:35
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enabling this option will make Yakuake briefly display a colored overlay "
"above the newly focused terminal when moving focus between multiple "
"terminals in a session, as well as over the currently focused terminal when "
"switching to a session with multiple terminals."
msgstr ""
"Se activar esta opção, fará com que o Yakuake mostre por breves momentos uma "
"camada colorida sobre o terminal em primeiro plano, ao mudar entre os vários "
"terminais de uma sessão, assim como sobre o o terminal actualmente em "
"primeiro plano, ao mudar para uma sessão com vários terminais."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Highlight terminals when moving focus between them"
msgstr "Realçar os terminais ao mudar de terminal em primeiro plano"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideSkinBorders)
#: app/config/appearancesettings.ui:45
#, kde-format
msgid "Hide borders"
msgstr "Esconder os contornos"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/appearancesettings.ui:55
#, kde-format
msgctxt "@title:group"
msgid "Window Background"
msgstr "Fundo da Janela"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: app/config/appearancesettings.ui:63
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Cor de fundo:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Translucency requires support by the selected skin as well as your desktop "
"environment. The default skin supports translucency."
msgstr ""
"A translucidez necessita do suporte do visual seleccionado e do seu ambiente "
"de trabalho. O visual por omissão suporta a translucidez."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Use skin translucency if supported"
msgstr "Usar a translucidez do visual se possível"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorOpacityLabel)
#: app/config/appearancesettings.ui:126
#, kde-format
msgctxt "@label:spinbox"
msgid "Background color opacity:"
msgstr "Opacidade da cor de fundo:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:136
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using translucency, the background color will be filled in using the "
"given opacity before the skin elements are painted on top of the background. "
"This allows influencing the opacity and color tint of translucent areas of "
"the skin."
msgstr ""
"Ao usar a translucidez, a cor de fundo será preenchida com a opacidade "
"indicada, antes de os elementos do visual serem pintados por cima do fundo. "
"Isto permite influenciar a opacidade e cor da pintura das áreas translúcidas "
"do visual."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:139 app/config/windowsettings.ui:146
#: app/config/windowsettings.ui:200
#, no-c-format, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/appearancesettings.ui:170
#, kde-format
msgctxt "@title:group"
msgid "Skin"
msgstr "Visual"

#. i18n: ectx: property (text), widget (KNSWidgets::Button, ghnsButton)
#: app/config/appearancesettings.ui:176
#, kde-format
msgctxt "@action:button"
msgid "Get New Skins..."
msgstr "Obter Novos Visuais..."

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: app/config/appearancesettings.ui:186
#, kde-format
msgctxt "@action:button"
msgid "Remove Skin"
msgstr "Remover o Visual"

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: app/config/appearancesettings.ui:196
#, kde-format
msgctxt "@action:button"
msgid "Install Skin..."
msgstr "Instalar o Visual..."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FocusFollowsMouse)
#: app/config/behaviorsettings.ui:26
#, kde-format
msgctxt "@option:check"
msgid "Focus terminals when the mouse pointer is moved over them"
msgstr "Colocar os terminais em primeiro plano à passagem do rato sobre eles"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:42
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the shortcut normally used to open and retract "
"the window will give it focus, rather than close it, if it has previously "
"lost focus. Unless the window is set to show on all virtual desktops, this "
"may cause the window manager to switch to the virtual desktop it currently "
"resides on."
msgstr ""
"Se esta opção estiver activa, o atalho usado normalmente para abrir e "
"retrair a janela colocá-la-á em primeiro plano, em vez de a fechar se tiver "
"deixado de estar em primeiro plano. A menos que a janela esteja configurada "
"para aparecer em todos os ecrãs virtuais, isto poderá fazer com que o gestor "
"de janelas mude para o ecrã virtual em que a janela se encontra."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Use Open/Retract action to focus window"
msgstr "Usar a acção Abrir/Retrair para pôr a janela em primeiro plano"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAbove)
#: app/config/behaviorsettings.ui:61
#, kde-format
msgctxt "@option:check"
msgid "Keep window above other windows"
msgstr "Manter a janela acima de todas as outras"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OpenAfterStart)
#: app/config/behaviorsettings.ui:84
#, kde-format
msgctxt "@option:check"
msgid "Open window after program start"
msgstr "Abrir a janela após iniciar o programa"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:91
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the window will automatically open when the mouse "
"pointer is moved to the same edge of the screen that it would open on when "
"using the shortcut."
msgstr ""
"Se esta opção estiver activa, a janela irá abrir automaticamente quando o "
"cursor do rato aparecer no mesmo extremo do ecrã onde iria abrir ao usar o "
"atalho."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Open window when the mouse pointer touches the screen edge"
msgstr "Abrir automaticamente quando o cursor tocar no extremo do ecrã"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberFullscreen)
#: app/config/behaviorsettings.ui:101
#, kde-format
msgid "Remember and restore window fullscreen state"
msgstr "Recordar e repor o estado de ecrã completo da janela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowSystrayIcon)
#: app/config/behaviorsettings.ui:108
#, kde-format
msgid "Show system tray icon"
msgstr "Mostrar o ícone da bandeja do sistema"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpen)
#: app/config/behaviorsettings.ui:118
#, kde-format
msgctxt "@option:check"
msgid "Keep window open when it loses focus"
msgstr "Manter a janela aberta com a mudança de primeiro plano"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpenAfterLastSessionCloses)
#: app/config/behaviorsettings.ui:141
#, kde-format
msgctxt "@option:check"
msgid "Keep window open after the last session is closed"
msgstr "Manter a janela aberta após fechar a última sessão"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/behaviorsettings.ui:151
#, kde-format
msgctxt "@title:group"
msgid "Dialogs"
msgstr "Janelas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConfirmQuit)
#: app/config/behaviorsettings.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Confirm quit when more than one session is open"
msgstr "Confirmar a saída com mais do que uma sessão aberta"

#: app/config/skinlistdelegate.cpp:124 app/config/skinlistdelegate.cpp:164
#, kde-kuit-format
msgctxt "@item:intext"
msgid "by %1"
msgstr "de %1"

#: app/config/windowsettings.cpp:19
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Screen %1"
msgstr "Ecrã %1"

#: app/config/windowsettings.cpp:99 app/mainwindow.cpp:661
#, kde-kuit-format
msgctxt "@title:window"
msgid "Hiding Title Bar"
msgstr "Esconder a Barra do Título"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_0)
#: app/config/windowsettings.ui:32
#, kde-format
msgid "Title Bar"
msgstr "Barra do Título"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTitleBar)
#: app/config/windowsettings.ui:38
#, kde-format
msgid "Show title bar"
msgstr "Mostrar a barra de título"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/windowsettings.ui:54
#, kde-format
msgctxt "@title:group"
msgid "Tab Bar"
msgstr "Barra de Páginas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:69
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the information about the active terminal's "
"contents that is normally shown in the title bar will also be shown on the "
"tab bar. You can modify the format of the information in the terminal "
"profile."
msgstr ""
"Se esta opção estiver activa, a informação acerca do conteúdo do terminal "
"activo, que aparece normalmente na barra do título, será também apresentada "
"na barra de páginas. Poderá modificar o formato da informação no perfil do "
"terminal."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Show title bar contents in tab labels"
msgstr "Mostrar o conteúdo da barra de título nas legendas das páginas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: app/config/windowsettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Show the tab bar"
msgstr "Mostrar a barra de páginas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/windowsettings.ui:105
#, kde-format
msgctxt "@title:group"
msgid "Size and Animation"
msgstr "Tamanho e Animação"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: app/config/windowsettings.ui:111
#, kde-format
msgctxt "@label:slider"
msgid "Width:"
msgstr "Largura:"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: app/config/windowsettings.ui:165
#, kde-format
msgctxt "@label:slider"
msgid "Height:"
msgstr "Altura:"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: app/config/windowsettings.ui:219
#, kde-format
msgctxt "@label:slider"
msgid "Duration:"
msgstr "Duração:"

#. i18n: ectx: property (suffix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:251
#, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "ms"
msgstr "ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:254
#, kde-format
msgctxt "@label Spinbox unit prefix"
msgid "~"
msgstr "~"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:270
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, Yakuake will ask the window manager to perform "
"the window open/retract animation. If the window manager is unable to "
"provide the requested service, Yakuake will fall back to an animation "
"strategy of progressively adjusting the window mask."
msgstr ""
"Se esta opção estiver activa, o Yakuake irá pedir ao gestor de janelas para "
"efectuar a animação de expansão/recolha. Se o gestor de janelas não "
"conseguir efectuar o serviço pedido, o Yakuake irá voltar à estratégia de "
"animação do ajuste do tamanho da máscara da janela."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Ask the window manager to perform the animation"
msgstr "Pedir ao gestor de janelas para efectuar a animação"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/windowsettings.ui:283
#, kde-format
msgctxt "@title:group"
msgid "Position"
msgstr "Posição"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: app/config/windowsettings.ui:291
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Left"
msgstr "Esquerda"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: app/config/windowsettings.ui:323
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Right"
msgstr "Direita"

#. i18n: ectx: property (text), widget (QLabel, screenLabel)
#: app/config/windowsettings.ui:337
#, kde-format
msgctxt "@label:listbox"
msgid "Open on screen:"
msgstr "Abrir no ecrã:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:348
#, kde-format
msgctxt "@item:inlistbox"
msgid "At mouse location"
msgstr "Na localização do rato"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:353
#, kde-format
msgctxt "@item:inlistbox"
msgid "Screen 1"
msgstr "Ecrã 1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowOnAllDesktops)
#: app/config/windowsettings.ui:376
#, kde-format
msgctxt "@option:check"
msgid "Show on all desktops"
msgstr "Mostrar em todos os ecrãs"

#. i18n: ectx: label, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:9
#, kde-format
msgctxt "@label"
msgid "Screen to use"
msgstr "O ecrã a usar"

#. i18n: ectx: whatsthis, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:10
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The screen on which the application window will appear. 0 is understood to "
"be the screen the mouse pointer is on."
msgstr ""
"O ecrã onde a janela da aplicação irá aparecer. O valor 0 corresponde ao "
"ecrã onde se encontra o cursor do rato."

#. i18n: ectx: label, entry (Width), group (Window)
#: app/config/yakuake.kcfg:14
#, kde-format
msgctxt "@label"
msgid "Window width"
msgstr "Largura da janela"

#. i18n: ectx: whatsthis, entry (Width), group (Window)
#: app/config/yakuake.kcfg:15
#, kde-format
msgctxt "@info:whatsthis"
msgid "Width of the application window as a percentage of the screen."
msgstr "A largura da janela da aplicação, como uma percentagem do ecrã."

#. i18n: ectx: label, entry (Height), group (Window)
#: app/config/yakuake.kcfg:21
#, kde-format
msgctxt "@label"
msgid "Window height"
msgstr "Altura da janela"

#. i18n: ectx: whatsthis, entry (Height), group (Window)
#: app/config/yakuake.kcfg:22
#, kde-format
msgctxt "@info:whatsthis"
msgid "Height of the application window as a percentage of the screen."
msgstr "A altura da janela da aplicação, como uma percentagem do ecrã."

#. i18n: ectx: label, entry (Position), group (Window)
#: app/config/yakuake.kcfg:28
#, kde-format
msgctxt "@label"
msgid "Window position"
msgstr "Posição da janela"

#. i18n: ectx: whatsthis, entry (Position), group (Window)
#: app/config/yakuake.kcfg:29
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Center point of the application window, as a percentage, measured from the "
"left-hand edge of the screen."
msgstr ""
"O ponto central da janela da aplicação, como uma percentagem a partir do "
"canto superior esquerdo."

#. i18n: ectx: label, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:35
#, kde-format
msgctxt "@label"
msgid "Show window on all desktops"
msgstr "Mostrar a janela em todos os ecrãs"

#. i18n: ectx: whatsthis, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:36
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the window on all desktops."
msgstr "Se deve mostrar a janela em todos os ecrãs."

#. i18n: ectx: label, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:40
#, kde-format
msgctxt "@label"
msgid "Keep window open"
msgstr "Manter a janela aberta"

#. i18n: ectx: whatsthis, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:41
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to keep the application window open when it loses focus."
msgstr ""
"Se a janela do Yakuake se deve manter aberta ao deixar de ficar em primeiro "
"plano."

#. i18n: ectx: label, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:45
#, kde-format
msgctxt "@label"
msgid "Keep window open after last session closes"
msgstr "Manter a janela aberta após o fecho da última sessão"

#. i18n: ectx: whatsthis, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:46
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window open after the last session is closed."
msgstr ""
"Se a janela da aplicação se deve manter aberta após fechar a última sessão."

#. i18n: ectx: label, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:50
#, kde-format
msgctxt "@label"
msgid "Use open/retract shortcut to focus window"
msgstr "Usar a acção Abrir/Retrair para pôr a janela em primeiro plano"

#. i18n: ectx: whatsthis, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the open/retract keyboard shortcut can be used to focus the "
"application window when it is already open."
msgstr ""
"Se o atalho de teclado para abrir/retrair pode ser usado para colocar a "
"janela da aplicação em primeiro plano, quando já estiver aberta."

#. i18n: ectx: label, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:55
#, kde-format
msgctxt "@label"
msgid "Keep window on top"
msgstr "Manter a janela no topo"

#. i18n: ectx: whatsthis, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:56
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window above other windows on the screen."
msgstr ""
"Se deve manter a janela da aplicação aberta por cima das outras janelas do "
"ecrã."

#. i18n: ectx: label, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:60
#, kde-format
msgctxt "@label"
msgid "Show title bar"
msgstr "Mostrar a barra de título"

#. i18n: ectx: whatsthis, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:61
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the title bar in the application window."
msgstr "Se deve mostrar a barra de páginas na janela da aplicação."

#. i18n: ectx: label, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:65
#, kde-format
msgctxt "@label"
msgid "Show tab bar"
msgstr "Mostrar a barra de páginas"

#. i18n: ectx: whatsthis, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:66
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the tab bar in the application window."
msgstr "Se deve mostrar a barra de páginas na janela da aplicação."

#. i18n: ectx: label, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:70
#, kde-format
msgctxt "@label"
msgid "Dynamic tab titles"
msgstr "Títulos das páginas dinâmicos"

#. i18n: ectx: whatsthis, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:71
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to update tab titles along with the title bar."
msgstr ""
"Se deve actualizar os títulos das páginas em conjunto com a barra de título."

#. i18n: ectx: label, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:75
#, kde-format
msgctxt "@label"
msgid "Show a system tray icon"
msgstr "Mostrar um ícone na bandeja"

#. i18n: ectx: whatsthis, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:76
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show a system tray icon."
msgstr "Se deve mostrar um ícone na bandeja do sistema."

#. i18n: ectx: label, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:82
#, kde-format
msgctxt "@label"
msgid "Focus follows mouse"
msgstr "O foco segue o rato"

#. i18n: ectx: whatsthis, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether an individual terminal in a session will be given focus when the "
"mouse pointer is moved above it."
msgstr ""
"Se um terminal individual de uma sessão ficará em primeiro plano, quando o "
"cursor do rato passar por cima dele."

#. i18n: ectx: label, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:87
#, kde-format
msgctxt "@label"
msgid "Open after start"
msgstr "Abrir após o início"

#. i18n: ectx: whatsthis, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:88
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the application window should be opened after program start."
msgstr "Se a janela da aplicação deve ser aberta após iniciar o programa."

#. i18n: ectx: label, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:92
#, kde-format
msgctxt "@label"
msgid "Remember window fullscreen state"
msgstr "Recordar o estado de ecrã completo da janela"

#. i18n: ectx: whatsthis, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:93
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the window will be shown fullscreen again when it has been "
"previously."
msgstr ""
"Se a janela será apresentada de novo em todo o ecrã, quando já o foi "
"anteriormente."

#. i18n: ectx: label, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:99
#, kde-format
msgctxt "@label"
msgid "Skin"
msgstr "Visual"

#. i18n: ectx: whatsthis, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:100
#, kde-format
msgctxt "@info:whatsthis"
msgid "The skin to be used by the application window."
msgstr "O visual a usar pela janela da aplicação."

#. i18n: ectx: label, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:104
#, kde-format
msgctxt "@label"
msgid "Skin installed by KNS"
msgstr "Visual instalado pelo KNS"

#. i18n: ectx: whatsthis, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:105
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the currently active skin was installed via KNS."
msgstr "Se o visual activo de momento foi instalado pelo KNS."

#. i18n: ectx: label, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:109
#, kde-format
msgctxt "@label"
msgid "Use translucent background"
msgstr "Usar um fundo translúcido"

#. i18n: ectx: whatsthis, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:110
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to make use of XComposite ARGB translucency."
msgstr "Se deve tirar partido da translucidez ARGV do XComposite."

#. i18n: ectx: label, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:114
#, kde-format
msgctxt "@label"
msgid "Window background color"
msgstr "Cor de fundo da janela"

#. i18n: ectx: whatsthis, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:115
#, kde-format
msgctxt "@info:whatsthis"
msgid "Background color painted below skin elements."
msgstr "A cor de fundo pintada sob os elementos do visual."

#. i18n: ectx: label, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:119
#, kde-format
msgctxt "@label"
msgid "Background color opacity"
msgstr "Opacidade da cor de fundo"

#. i18n: ectx: whatsthis, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:120
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the background color fill when using translucency."
msgstr "A opacidade da cor de fundo preenchida ao usar a translucidez."

#. i18n: ectx: label, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:126
#, kde-format
msgctxt "@label"
msgid "Highlight newly focused terminals"
msgstr "Realçar os terminais ultimamente acedidos"

#. i18n: ectx: whatsthis, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:127
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to briefly display a colored overlay above the newly focused "
"terminal when moving focus between multiple terminals in a session, as well "
"as over the currently focused terminal when switching to a session with "
"multiple terminals."
msgstr ""
"Se deve mostrar brevemente uma camada colorida sobre o terminal que acabou "
"de ficar em primeiro plano, ao mudar entre os vários terminais numa sessão, "
"assim como para o terminal actualmente em primeiro plano, ao mudar para uma "
"sessão com vários terminais."

#. i18n: ectx: label, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:131
#, kde-format
msgctxt "@label"
msgid "Hide the borders defined by the skin"
msgstr "Esconder os contornos definidos pelo visual"

#. i18n: ectx: whatsthis, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:132
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Skins can define borders around the terminal including the tabbar. This "
"option, when turned on, will overwrite the border settings defined by the "
"skin and hide all borders."
msgstr ""
"Os visuais podem definir contornos à volta do terminal, incluindo a barra de "
"páginas. Esta opção, quando está activa, irá substituir as definições dos "
"contornos do visual e irá esconder todos os contornos."

#. i18n: ectx: label, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:136
#, kde-format
msgctxt "@label"
msgid "Terminal highlight opacity"
msgstr "Opacidade do realce do terminal"

#. i18n: ectx: whatsthis, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the colored overlay used to highlight a terminal."
msgstr "A opacidade da camada colorida que é usada para realçar um terminal."

#. i18n: ectx: label, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:143
#, kde-format
msgctxt "@label"
msgid "Terminal highlight duration"
msgstr "Duração do realce do terminal"

#. i18n: ectx: whatsthis, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:144
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the terminal highlight overlay."
msgstr "A duração da camada de realce do terminal."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:150
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator color"
msgstr "Cor indicadora do bloco de entrada do teclado"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:151
#, kde-format
msgctxt "@info:whatsthis"
msgid "The color of the keyboard input block indicator overlay."
msgstr "A cor da camada indicadora do bloco de entrada do teclado."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:155
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator opacity"
msgstr "Opacidade do indicador do bloco de entrada do teclado"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:156
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the keyboard input block indicator overlay."
msgstr "A opacidade da camada indicadora do bloco de entrada do teclado."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:162
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator duration"
msgstr "Duração do indicador do bloco de entrada do teclado"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the keyboard input block indicator overlay."
msgstr "A duração da camada do indicador do bloco de entrada do teclado."

#. i18n: ectx: label, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:171
#, kde-format
msgctxt "@label"
msgid "Attempt to use the window manager to animate the window"
msgstr "Tentar usar o gestor de janelas para animar a janela"

#. i18n: ectx: whatsthis, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:172
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to try and let the window manager perform the window open/retract "
"animation. Yakuake will fall back to an animation strategy of progressively "
"adjusting the window mask if the window manager is unable to provide the "
"requested service."
msgstr ""
"Se deve tentar e deixar o gestor de janelas efectuar a animação da expansão/"
"recolha da janela. O Yakuake irá usar por omissão uma estratégia de animação "
"com o ajuste progressivo da animação, caso o gestor de janelas não consiga "
"oferecer o serviço pedido."

#. i18n: ectx: label, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:176
#, kde-format
msgctxt "@label"
msgid "Animation frames"
msgstr "Imagens de animação"

#. i18n: ectx: whatsthis, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:177
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of frames of the open/retract animation. One frame is taken to be "
"10 miliseconds."
msgstr ""
"O número de imagens na animação para abrir/retrair. Uma imagem dura 10 "
"milisegundos."

#. i18n: ectx: label, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:185
#, kde-format
msgctxt "@label"
msgid "Auto-open window"
msgstr "Abrir automaticamente a janela"

#. i18n: ectx: whatsthis, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:186
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to automatically open the application window when the mouse pointer "
"is found at the edge of the screen."
msgstr ""
"Se deve abrir automaticamente a janela da aplicação quando o cursor tocar no "
"extremo do ecrã."

#. i18n: ectx: label, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:190
#, kde-format
msgctxt "@label"
msgid "Mouse pointer poll interval"
msgstr "Intervalo de verificação do cursor do rato"

#. i18n: ectx: whatsthis, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The interval during which the mouse pointer position will be checked to "
"determine whether or not it is at the same edge of the screen as the window."
msgstr ""
"O intervalo no qual a posição do cursor do rato será recordada para detectar "
"se está ou não no mesmo extremo do ecrã que a janela."

#. i18n: ectx: label, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:197
#, kde-format
msgctxt "@label"
msgid "Application first run"
msgstr "Primeira execução da aplicação"

#. i18n: ectx: whatsthis, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:198
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether this is the first time the application is run."
msgstr "Se esta é a primeira vez que a aplicação é executada."

#. i18n: ectx: label, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:202
#, kde-format
msgctxt "@label"
msgid "Confirm quit with multiple sessions"
msgstr "Confirmar a saída com várias sessões abertas"

#. i18n: ectx: whatsthis, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:203
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to prompt the user before quitting the application when multiple "
"sessions are open."
msgstr ""
"Se deve questionar o utilizador antes de sair da aplicação, quando estiverem "
"abertas várias sessões."

#: app/firstrundialog.cpp:22
#, kde-kuit-format
msgctxt "@title:window"
msgid "First Run"
msgstr "Primeira Execução"

#. i18n: ectx: property (text), widget (KTitleWidget, titleWidget)
#: app/firstrundialog.ui:46
#, kde-format
msgctxt "@title"
msgid "Welcome to Yakuake"
msgstr "Bem-vindo ao Yakuake"

#. i18n: ectx: property (text), widget (QLabel, introLabel)
#: app/firstrundialog.ui:53
#, kde-format
msgctxt "@info"
msgid ""
"Before starting to use the application, you might want to change the "
"keyboard shortcut used to open and retract the Yakuake window:"
msgstr ""
"Antes de usar a aplicação, poderá querer alterar o atalho de teclado usado "
"para abrir e fechar a janela do Yakuake:"

#. i18n: ectx: property (text), widget (QLabel, outroLabel)
#: app/firstrundialog.ui:130
#, kde-format
msgctxt "@info"
msgid "You can change the shortcut later at any time via the menu."
msgstr "Poderá alterar mais tarde o atalho com o menu."

#: app/main.cpp:25
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Yakuake</application>"
msgstr "<application>Yakuake</application>"

#: app/main.cpp:27
#, kde-kuit-format
msgctxt "@title"
msgid "A drop-down terminal emulator based on KDE Konsole technology."
msgstr ""
"Um emulador de terminal deslizante, baseado na tecnologia do Konsole do KDE."

#: app/main.cpp:29
#, kde-kuit-format
msgctxt "@info:credit"
msgid "(c) 2008-2018 The Yakuake Team"
msgstr "(c) 2008-2018 da Equipa do Yakuake"

#: app/main.cpp:36
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "Eike Hein"

#: app/main.cpp:36
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer, Lead Developer"
msgstr "Manutenção, Gestão do Desenvolvimento"

#: app/main.cpp:37
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Francois Chazal"
msgstr "Francois Chazal"

#: app/main.cpp:37
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Project Founder, Legacy skin (Inactive)"
msgstr "Fundador do Projecto, Visual Antigo (Inactivo)"

#: app/main.cpp:38
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Daniel 'suslik' D."
msgstr "Daniel 'suslik' D."

#: app/main.cpp:38
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Plastik skin"
msgstr "Visual Plastik"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Juan Carlos Torres"
msgstr "Juan Carlos Torres"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Tab bar drag and drop support, Prevent Closing toggle"
msgstr "Suporte de arrastamento da barra de páginas, opção para evitar o fecho"

#: app/main.cpp:42
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Gustavo Ribeiro Croscato"
msgstr "Gustavo Ribeiro Croscato"

#: app/main.cpp:43
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Icon on tabs with Prevent Closing enabled"
msgstr "Ícones nas páginas com a opção Evitar o Fecho activa"

#: app/main.cpp:45
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Danilo Cesar Lemes de Paula"
msgstr "Danilo Cesar Lemes de Paula"

#: app/main.cpp:46
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Actions to grow terminals"
msgstr "Acções para expandir os terminais"

#: app/main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#: app/main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: app/mainwindow.cpp:200
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to quit?"
msgstr "Tem a certeza que deseja sair?"

#: app/mainwindow.cpp:207
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions, <emphasis>some of which you have "
"locked to prevent closing them accidentally.</emphasis> These will be killed "
"if you continue.</warning>"
msgstr ""
"<warning>Existem diversas sessões abertas, <emphasis>sendo que algumas estão "
"bloqueadas por si para evitar fechá-las acidentalmente.</emphasis> Estas "
"serão mortas se continuar.</warning>"

#: app/mainwindow.cpp:210
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions. These will be killed if you "
"continue.</warning>"
msgstr ""
"<warning>Você tem várias sessões abertas. Estas serão terminadas se "
"continuar.</warning>"

#: app/mainwindow.cpp:213
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are one or more open sessions that you have locked to prevent "
"closing them accidentally. These will be killed if you continue.</warning>"
msgstr ""
"<warning>Existe uma ou mais sessões bloqueadas para evitar o fecho acidental "
"dos terminais. As mesmas serão terminadas se continuar.</warning>"

#: app/mainwindow.cpp:219
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Quit?"
msgstr "Deseja Realmente Sair?"

#: app/mainwindow.cpp:251
#, kde-kuit-format
msgctxt "@action"
msgid "Open/Retract Yakuake"
msgstr "Abrir/Retrair o Yakuake"

#: app/mainwindow.cpp:260
#, kde-kuit-format
msgctxt "@action"
msgid "Keep window open when it loses focus"
msgstr "Manter a janela aberta com a mudança de primeiro plano"

#: app/mainwindow.cpp:265
#, kde-kuit-format
msgctxt "@action"
msgid "Manage Profiles..."
msgstr "Gerir os Perfis..."

#: app/mainwindow.cpp:270
#, kde-kuit-format
msgctxt "@action"
msgid "Edit Current Profile..."
msgstr "Editar o Perfil Actual..."

#: app/mainwindow.cpp:276
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Width"
msgstr "Aumentar a Largura da Janela"

#: app/mainwindow.cpp:281
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Width"
msgstr "Diminuir a Largura da Janela"

#: app/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Height"
msgstr "Aumentar a Altura da Janela"

#: app/mainwindow.cpp:291
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Height"
msgstr "Diminuir a Altura da Janela"

#: app/mainwindow.cpp:296
#, kde-kuit-format
msgctxt "@action"
msgid "New Session"
msgstr "Nova Sessão"

#: app/mainwindow.cpp:302
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Horizontally"
msgstr "Dois Terminais na Horizontal"

#: app/mainwindow.cpp:307
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Vertically"
msgstr "Dois Terminais na Vertical"

#: app/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@action"
msgid "Four Terminals, Grid"
msgstr "Quatro Terminais, em Grelha"

#: app/mainwindow.cpp:317
#, kde-kuit-format
msgctxt "@action"
msgid "Close Session"
msgstr "Fechar a Sessão"

#: app/mainwindow.cpp:324
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Session"
msgstr "Sessão Anterior"

#: app/mainwindow.cpp:330
#, kde-kuit-format
msgctxt "@action"
msgid "Next Session"
msgstr "Sessão Seguinte"

#: app/mainwindow.cpp:336
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Left"
msgstr "Mover a Sessão para a Esquerda"

#: app/mainwindow.cpp:343
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Right"
msgstr "Mover a Sessão para a Direita"

#: app/mainwindow.cpp:350
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Right"
msgstr "Expandir o Terminal para a Direita"

#: app/mainwindow.cpp:357
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Left"
msgstr "Expandir o Terminal para a Esquerda"

#: app/mainwindow.cpp:364
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Top"
msgstr "Expandir o Terminal para Cima"

#: app/mainwindow.cpp:371
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Bottom"
msgstr "Expandir o Terminal para Baixo"

#: app/mainwindow.cpp:378
#, kde-kuit-format
msgctxt "@action"
msgid "Rename Session..."
msgstr "Mudar o Nome à Sessão..."

#: app/mainwindow.cpp:385
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Terminal"
msgstr "Terminal Anterior"

#: app/mainwindow.cpp:391
#, kde-kuit-format
msgctxt "@action"
msgid "Next Terminal"
msgstr "Terminal Seguinte"

#: app/mainwindow.cpp:397
#, kde-kuit-format
msgctxt "@action"
msgid "Close Active Terminal"
msgstr "Fechar o Terminal Activo"

#: app/mainwindow.cpp:404
#, kde-kuit-format
msgctxt "@action"
msgid "Split Left/Right"
msgstr "Dividir em Esquerda/Direita"

#: app/mainwindow.cpp:411
#, kde-kuit-format
msgctxt "@action"
msgid "Split Top/Bottom"
msgstr "Dividir em Cima/Baixo"

#: app/mainwindow.cpp:418
#, kde-kuit-format
msgctxt "@action"
msgid "Prevent Closing"
msgstr "Evitar o Fecho"

#: app/mainwindow.cpp:424 app/tabbar.cpp:190
#, kde-kuit-format
msgctxt "@action"
msgid "Disable Keyboard Input"
msgstr "Desactivar o Uso do Teclado"

#: app/mainwindow.cpp:430 app/tabbar.cpp:235
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Activity"
msgstr "Vigiar a Actividade"

#: app/mainwindow.cpp:437 app/tabbar.cpp:280
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Silence"
msgstr "Vigiar o Silêncio"

#: app/mainwindow.cpp:444
#, kde-kuit-format
msgctxt "@action"
msgid "Toggle Titlebar"
msgstr "Comutar a Barra de Título"

#: app/mainwindow.cpp:451
#, kde-kuit-format
msgctxt "@action"
msgid "Switch to Session %1"
msgstr "Mudar para a Sessão %1"

#: app/mainwindow.cpp:603
#, kde-kuit-format
msgctxt "@info"
msgid "Activity detected in monitored terminal in session \"%1\"."
msgstr "Foi detectada actividade no terminal vigiado na sessão \"%1\"."

#: app/mainwindow.cpp:617
#, kde-kuit-format
msgctxt "@info"
msgid "Silence detected in monitored terminal in session \"%1\"."
msgstr "Foi detectado silêncio no terminal vigiado na sessão \"%1\"."

#: app/mainwindow.cpp:676
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Ajuda"

#: app/mainwindow.cpp:682
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Quick Options"
msgstr "Opções Rápidas"

#: app/mainwindow.cpp:688
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Screen"
msgstr "Ecrã"

#: app/mainwindow.cpp:693
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Width"
msgstr "Largura"

#: app/mainwindow.cpp:698
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Height"
msgstr "Altura"

#: app/mainwindow.cpp:701
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Configuração"

#: app/mainwindow.cpp:717
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "At mouse location"
msgstr "Na localização do rato"

#: app/mainwindow.cpp:723
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "Screen %1"
msgstr "Ecrã %1"

#: app/mainwindow.cpp:745 app/mainwindow.cpp:767
#, kde-format
msgid "%1%"
msgstr "%1%"

#: app/mainwindow.cpp:832
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Window"
msgstr "Janela"

#: app/mainwindow.cpp:838
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Behavior"
msgstr "Comportamento"

#: app/mainwindow.cpp:841
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Appearance"
msgstr "Aparência"

#: app/mainwindow.cpp:923
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load a skin. It is likely "
"that it was installed incorrectly.<nl/><nl/>The application will now quit."
msgstr ""
"O <application>Yakuake</application> não foi capaz de carregar um visual. "
"Provavelmente foi instalado incorrectamente.<nl/><nl/>A aplicação vai sair "
"agora."

#: app/mainwindow.cpp:925
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Load Skin"
msgstr "Não é Possível Carregar o Visual"

#: app/mainwindow.cpp:1680
#, kde-kuit-format
msgctxt "@info"
msgid "Press <shortcut>%1</shortcut> to open"
msgstr "Carregue em <shortcut>%1</shortcut> para abrir"

#: app/sessionstack.cpp:257
#, kde-format
msgid ""
"The D-Bus method runCommand was just used.  There are security concerns "
"about allowing these methods to be public.  If desired, these methods can be "
"changed to internal use only by re-compiling Yakuake. <p>This warning will "
"only show once for this Yakuake instance.</p>"
msgstr ""
"O método de D-Bus 'runCommand' foi usado neste momento. Existem questões de "
"segurança sobre permitir que estes métodos sejam públicos. Se o desejar, "
"estes métodos podem ser alterados apenas para uso interno com uma "
"recompilação do Yakuake. <p>Este aviso só irá aparecer uma vez para esta "
"instância do Yakuake.</p>"

#: app/sessionstack.cpp:723
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>You have locked this session to prevent accidental closing of "
"terminals.</warning>"
msgstr ""
"<warning>Esta sessão foi bloqueada para evitar o fecho acidental dos "
"terminais.</warning>"

#: app/sessionstack.cpp:727
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this session?"
msgstr "Tem a certeza que deseja fechar esta sessão?"

#: app/sessionstack.cpp:729
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this terminal?"
msgstr "Tem a certeza que deseja fechar este terminal?"

#: app/sessionstack.cpp:733
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Close?"
msgstr "Deseja Realmente Fechar?"

#: app/tabbar.cpp:39
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Tab Bar</title><para>The tab bar allows you to switch between "
"sessions. You can double-click a tab to edit its label.</para>"
msgstr ""
"<title>Barra de Páginas</title><para>A barra de páginas permite-lhe mudar de "
"sessões. Poderá fazer duplo-click sobre uma página para editar a sua legenda."
"</para>"

#: app/tabbar.cpp:58
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Disable Keyboard Input"
msgstr "Desactivar a Entrada do Teclado"

#: app/tabbar.cpp:59
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Activity"
msgstr "Vigiar a Actividade"

#: app/tabbar.cpp:60
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Silence"
msgstr "Vigiar o Silêncio"

#: app/tabbar.cpp:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New Session"
msgstr "Nova Sessão"

#: app/tabbar.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Adds a new session. Press and hold to select session type from menu."
msgstr ""
"Adiciona uma nova sessão. Carregue e mantenha assim para seleccionar o tipo "
"de sessão do menu."

#: app/tabbar.cpp:75
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Close Session"
msgstr "Fechar a Sessão"

#: app/tabbar.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Closes the active session."
msgstr "Fecha a sessão activa."

#: app/tabbar.cpp:194
#, kde-kuit-format
msgctxt "@action"
msgid "For This Session"
msgstr "Para Esta Sessão"

#: app/tabbar.cpp:211
#, kde-kuit-format
msgctxt "@action"
msgid "For Terminal %1"
msgstr "Para o Terminal %1"

#: app/tabbar.cpp:239 app/tabbar.cpp:284
#, kde-kuit-format
msgctxt "@action"
msgid "In This Session"
msgstr "Nesta Sessão"

#: app/tabbar.cpp:256 app/tabbar.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "In Terminal %1"
msgstr "No Terminal %1"

#: app/tabbar.cpp:933
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell"
msgstr "Consola"

#: app/tabbar.cpp:935
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell No. %1"
msgstr "Consola Nº %1"

#: app/terminal.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load the "
"<application>Konsole</application> component.<nl/> A <application>Konsole</"
"application> installation is required to use Yakuake."
msgstr ""
"O <application>Yakuake</application> não foi capaz de carregar a componente "
"do <application>Konsole</application>. É necessária uma instalação do "
"<application>Konsole</application> para correr o Yakuake.<nl/><nl/>A "
"aplicação vai agora sair."

#: app/titlebar.cpp:23
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Title Bar</title><para>The title bar displays the session title if "
"available.</para>"
msgstr ""
"<title>Barra de Título</title><para>A barra de título mostra o título da "
"sessão, se estiver disponível.</para>"

#: app/titlebar.cpp:36
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Keep window open when it loses focus"
msgstr "Manter a janela aberta com a mudança de primeiro plano"

#: app/titlebar.cpp:37
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "If this is checked, the window will stay open when it loses focus."
msgstr ""
"Se esta opção estiver assinalada, a janela mantém-se aberta ao deixar de "
"ficar em primeiro plano."

#: app/titlebar.cpp:44
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open Menu"
msgstr "Abrir o Menu"

#: app/titlebar.cpp:45
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Opens the main menu."
msgstr "Abre o menu principal."

#: app/titlebar.cpp:50
#, kde-kuit-format
msgctxt "@info:tooltip Quits the application"
msgid "Quit"
msgstr "Sair"

#: app/titlebar.cpp:51
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Quits the application."
msgstr "Sai da aplicação."

#~ msgctxt "@label"
#~ msgid "Blur"
#~ msgstr "Borrão"

#~ msgctxt "@info:whatsthis"
#~ msgid "The KWin compositor's blur effects."
#~ msgstr "Os efeitos de borrão do compositor do Kwin."
